server.port=8080
#Database Propirties
spring.datasource.url=jdbc:postgresql://localhost:5432/Register
spring.datasource.username=Register
spring.datasource.password=1316
#
##Hibernate Propities
##The SQL dialectmakes Hibernate generate better SQLfor the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQl92Dialect

#Hibernate ddl auto (create, creat-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=doston
#spring.security.user.password=doston1316
#spring.security.user.roles=USER
